A0116	基礎科目	基礎ゼミナール	基礎ゼミナール	2	2020	前期	優	合
A0413	基礎科目	情報リテラシーI	情報リテラシー実践Ⅰ	2	2020	前期	良	合
A0054	基礎科目	実践英語	実践英語Ⅰa	1	2020	前期	良	合
A0621	基礎科目	実践英語	実践英語Ⅰc	1	2020	前期	優	合
A0081	基礎科目	実践英語	実践英語Ⅰb	1	2020	後期	優	合
A0644	基礎科目	実践英語	実践英語Ⅰd	1	2020	後期	優	合
A0525	基礎科目	実践英語	実践英語Ⅱa	1	2021	前期	可	合
A0165	基礎科目	実践英語	実践英語Ⅱc	1	2021	前期	優	合
A0553	基礎科目	実践英語	実践英語Ⅱb	1	2021	後期	可	合
A0191	基礎科目	実践英語	実践英語Ⅱd	1	2021	後期	優	合
C0351	基礎科目	未修言語	ドイツ語Ⅰ	4	2020	後期	良	合
C0415	基礎科目	未修言語	ドイツ語Ⅰ	4	2020	後期	優	合
D0070	基礎科目	理系共通基礎科目	微分積分Ⅰ	2	2020	前期	可	合
D0110	基礎科目	理系共通基礎科目	線形代数Ⅰ	2	2020	前期	不可	否
D0110	基礎科目	理系共通基礎科目	線形代数Ⅰ	2	2021	前期	秀	合
D0079	基礎科目	理系共通基礎科目	微分積分Ⅱ	2	2020	後期	優	合
D0116	基礎科目	理系共通基礎科目	線形代数Ⅱ	2	2020	後期	秀	合
D0005	基礎科目	理系共通基礎科目	解析入門Ⅰ	2	2021	前期	優	合
D0014	基礎科目	理系共通基礎科目	解析入門Ⅱ	2	2021	後期	優	合
D0031	基礎科目	理系共通基礎科目	教養基礎物理Ⅰ	2	2020	前期	可	合
D0041	基礎科目	理系共通基礎科目	教養基礎物理Ⅱ	2	2020	後期	良	合
D0025	基礎科目	理系共通基礎科目	専門基礎物理Ⅰ	2	2021	前期	良	合
D0026	基礎科目	理系共通基礎科目	専門基礎物理Ⅱ	2	2021	後期	良	合
D0099	基礎科目	理系共通基礎科目	物理学実験第一	2	2020	前期	可	合
D0060	基礎科目	理系共通基礎科目	生物学概説ⅠＡ	2	2020	前期	不可	否
X0044	教養科目	文化・芸術・歴史	文明と歴史	2	2021	後期	優	合
X0117	教養科目	文化・芸術・歴史	進化生物学	2	2020	後期	優	合
X0113	教養科目	生命・人間・健康	行動生理学	2	2020	前期	優	合
X0032	教養科目	生命・人間・健康	ことばの科学	2	2020	前期	可	合
X0052	教養科目	科学・技術・産業	科学哲学	2	2021	前期	良	合
X0160	教養科目	科学・技術・産業	生体と機械	2	2021	後期	優	合
Y0058	基盤科目	人文科学領域	哲学Ｂ	2	2020	後期	良	合
Y0002	基盤科目	自然科学領域	計算の理論	2	2020	前期	可	合
L0400	専門教育科目	コース共通基礎科目	工業力学	2	2020	前期	良	合
L0405	専門教育科目	コース共通基礎科目	機械工作実習	2	2020	後期	優	合
L0406	専門教育科目	コース共通基礎科目	材料力学Ⅰ	2	2020	後期	良	合
L0407	専門教育科目	コース共通基礎科目	プログラミング演習Ⅰ	2	2020	後期	優	合
L0413	専門教育科目	コース共通基礎科目	機械製図Ⅰ	2	2021	前期	優	合
L0414	専門教育科目	コース共通基礎科目	工業数学	2	2021	前期	良	合
L0415	専門教育科目	コース共通基礎科目	機構学	2	2021	前期	可	合
L0416	専門教育科目	コース共通基礎科目	機械力学Ⅰ	2	2021	前期	良	合
L0417	専門教育科目	コース共通基礎科目	流体力学Ⅰ	2	2021	前期	良	合
L0418	専門教育科目	コース共通基礎科目	熱力学	2	2021	前期	優	合
L0419	専門教育科目	コース共通専門科目	材料力学Ⅱ	2	2021	前期	可	合
L0420	専門教育科目	知能機械コース共通専門科目	システム解析	2	2021	前期	良	合
L0422	専門教育科目	コース共通基礎科目	機械製図Ⅱ	2	2021	後期	優	合
L0425	専門教育科目	コース共通基礎科目	機械システム基礎実験	2	2021	後期	良	合
L0426	専門教育科目	コース共通基礎科目	システム制御Ⅰ	2	2021	後期	不可	否
L0428	専門教育科目	コース共通専門科目	機械力学Ⅱ	2	2021	後期	可	合
L0429	専門教育科目	コース共通専門科目	流体力学Ⅱ	2	2021	後期	不可	否
L0430	専門教育科目	コース共通専門科目	熱工学	2	2021	後期	可	合
L0432	専門教育科目	知能機械コース共通専門科目	ロボット運動学	2	2021	後期	不可	否

